{
  "name": "biu",
  "version": "0.0.1",
  "description": "an alert replacement",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AprilOrange/biu.git"
  },
  "keywords": [
    "alert"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AprilOrange/biu/issues"
  },
  "homepage": "https://github.com/AprilOrange/biu#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jade": "^1.0.1",
    "gulp-stylus": "^2.0.5",
    "gulp-uglify": "^1.2.0",
    "marked": "^0.3.3"
  }
}
